@import url('/css/root.css') all;
@media only screen and (max-width: 1199px) and (min-width: 220px) {
  body{
    display: grid;
    grid-template-areas: 'header'
                          'main'
                          'footer';
background-color: var(--fondo) !important;
    
  }
   main{
    grid-area: main;
   }
   .footer{
    grid-area: footer;
    width: 100%;
    height: 32em;
  }
  .logoNayarit {
    height: 8.75rem;
    width: 8rem;
  }
  nav {
    width: 100%;
    /*Para poner por encima/arriba de todo*/
  }
  .nav-link{
    color: var(--font-color-letter) !important;
  }
  .navbar-brand{
    font-size: var(--font-size-subtitle);
    color: var(--font-color-letter) !important;
  }
  .nav-item .nav-link,.dropdown-menu{
    font-size: var(--font-size-text);
  }
  .navbar-toggler{
    margin-right: 2em !important;
  }
 
  /*------------------------------------------MAIN------------------------------------------*/
  /*PRINCIPAL*/
  .principal {
    display: flex;
    width: 100%;
    margin-top: 6em;
    flex-direction: column;
  }
  .principal h2 {
    font-size: var(--font-size-title2);
    font-weight: 400;
    margin-left: 3em;
    margin-bottom: 0.5em;
  }
  .principal .section-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 80vw;
    height: 90%;
    background-color: var(--primary-color);
    align-self: center;
  }
  .principal .section-div .section-div-individual {
    margin-left: 2.5em;
    align-self: center;
  }
  .principal .section-div .section-div-individual span {
    font-size: var(--font-size-subtitle);
  }
  .principal .section-div .section-div-individual select {
    margin-left: 1em;
    font-size: var(--font-size-subtitle2);
  }
  select option{
    font-size: var( --font-size-textchico);
  }
  .principal .section-div button {
    width: 15em;
    height: 4em;
    justify-self: center;
    align-self: center;
    font-size: var(--font-size-subtitle);
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 1em;
  }
  /*CUADRO DE BUSQUEDA*/
  .tarjetas {
    display: inline-flex;
    width: 100%;
    align-content: stretch;
    justify-content: center;
  }
  .centrar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(164px, 1fr));
    padding-top: 5em;
    grid-gap: 4em;
    width: 80vw;
    margin-bottom: 5em;
  }
  .tarjetas-grid {
    width: 100%;
    height: 90%;
    background-color: var(--color-texto);
  }
  .GeneradosJs {
    display: inline-flex;
    flex-direction: column;
  }
  .tarjetas-grid .GeneradosJs div {
    height: 13em;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
  }
  .tarjetas-grid .GeneradosJs div .logo {
    background-image: url("/html/recursos/imagen_2022-04-25_225224571-removebg-preview.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 10em;
    height: 3.5em;
    align-self: center;
  }
  .tarjetas-grid .GeneradosJs .tarjeta--generadojs-texto {
    background-color: var(--primary-2option);
    width: 100%;
    height: 100%;
  }

  .tarjetas-grid .GeneradosJs .tarjeta--generadojs-texto h4 {
    margin-left: 0.5em;
    font-size: var(--font-size-subtitle2);
  }
  .tarjetas-grid .GeneradosJs .tarjeta--generadojs-texto p {
    padding: 1em;
    font-size: var(--font-size-text);
  }
  .tarjetas-grid .GeneradosJs .tarjeta--generadojs-texto time {
    font-size: var(--font-size-text);
    font-style: italic;
    font-weight: bold;
    margin-right: 1em;
    align-self: flex-end;
  }
  .icon_nayarit {
    background: url("/html/recursos/escudo-nayarit-ok-mesa-de-trabajo-1-2.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    width: 1152px;
    height: 1229px;
    left: -570px;
    top: 35px;
    z-index: -1;
    opacity: 0.8;
  }
  
}

